worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {  
    upstream rmq {
        server rmqha_node0:5672 weight=5 max_fails=1 fail_timeout=10s;
        server rmqha_node1:5672 weight=5 max_fails=1 fail_timeout=10s;
        server rmqha_node1:5672 weight=5 max_fails=1 fail_timeout=10s;
    }  
  
    server {  
        listen 5672;  
        proxy_connect_timeout 600s;  
        proxy_timeout 10s;  
        proxy_pass rmq;  
    }
}
